# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2023.2 (64-bit)
# Tool Version Limit: 2023.10
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver color_convert_2

 OPTION supported_peripherals = (color_convert_2_v0_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = color_convert_2;
 OPTION version = 0.0;

END driver

