<project xmlns="com.autoesl.autopilot.project" name="colorspace" top="color_convert_2" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="colorspace/source/color_convert.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="colorspace/source/colorspace.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../source/color_convert_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="colorspace1" status="active"/>
    </solutions>
</project>

