{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/stream_in_48": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "stream_in_48_TDATA[47:0]"},
						"TKEEP": { "actual": "stream_in_48_TKEEP[5:0]"},
						"TLAST": { "actual": "stream_in_48_TLAST[0:0]"},
						"TREADY": { "actual": "stream_in_48_TREADY"},
						"TSTRB": { "actual": "stream_in_48_TSTRB[5:0]"},
						"TUSER": { "actual": "stream_in_48_TUSER[0:0]"},
						"TVALID": { "actual": "stream_in_48_TVALID"}
					}
				},
				"/hls_inst/stream_out_48": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "stream_out_48_TDATA[47:0]"},
						"TKEEP": { "actual": "stream_out_48_TKEEP[5:0]"},
						"TLAST": { "actual": "stream_out_48_TLAST[0:0]"},
						"TREADY": { "actual": "stream_out_48_TREADY"},
						"TSTRB": { "actual": "stream_out_48_TSTRB[5:0]"},
						"TUSER": { "actual": "stream_out_48_TUSER[0:0]"},
						"TVALID": { "actual": "stream_out_48_TVALID"}
					}
				}
			}
		}
	}
}
